<header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Admin Panel</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a routerLink="./">Home</a></li>
      <li><a routerLink="./changepass">Change Password</a></li>
      <li><a href="#">Page 2</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Welcome:{{cLogin}}</a></li>
      <li><a href="javascript:void(0)" (click)="Logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
  </div>
</nav>
</header>
<section class="container">
	<aside class="col-sm-4">
		<div class="list-group">
			<a routerLink="./category" class="list-group-item active">Category</a>
      		<a routerLink="./news" class="list-group-item">News</a>
      		<a href="#" class="list-group-item">Feedback</a>
		</div>
	</aside>
	<aside class="col-sm-8">
		<router-outlet></router-outlet>
	</aside>
</section>
