<header class="jumbotron">
  <h1 class="text-center">Admin Panel</h1>
</header>
<section class="container">
  <label *ngIf="eMsg" class="alert alert-danger">
    {{eMsg}}
  </label>
  <form method="post" [formGroup]="myForm" (submit)="Login(myForm.value)">
    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" formControlName="email"/>
      <div *ngIf="!myForm.controls['email'].valid && myForm.controls['email'].touched">
        Email is Required
      </div>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" class="form-control" formControlName="password"/>
      <div *ngIf="!myForm.controls['password'].valid && myForm.controls['password'].touched">
       Password is Required
      </div>
    </div>
    <input type="submit" value="Login" class="btn btn-success"/>
  </form>
</section>
